<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Webcraft</title>
  <base href="https://Thomas-Webber.github.io/webcraft">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
		html, body {
			width: 100%;
			height: 100%;
		}
		body {
			background-color: #ffffff;
			margin: 0;
			overflow: hidden;
			font-family: arial;
		}
		#blocker {
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: rgba(0,0,0,0.5);
		}
		#instructions {
			width: 100%;
			height: 100%;
			display: -webkit-box;
			display: -moz-box;
			display: box;
			-webkit-box-orient: horizontal;
			-moz-box-orient: horizontal;
			box-orient: horizontal;
			-webkit-box-pack: center;
			-moz-box-pack: center;
			box-pack: center;
			-webkit-box-align: center;
			-moz-box-align: center;
			box-align: center;
			color: #ffffff;
			text-align: center;
			cursor: pointer;
		}
	</style>
<link rel="stylesheet" href="styles.c27058a608d0aabe4534.css"></head>
<body>
    <app-root></app-root>
    <div id="blocker">
        <div id="instructions">
        	<span style="font-size:40px">Click to play</span>
        	<br />
        	(W, A, S, D = Move, SPACE = Jump, MOUSE = Look around)
        </div>
    </div>
<script type="text/javascript" src="runtime.ec2944dd8b20ec099bf3.js"></script><script type="text/javascript" src="polyfills.e6fbd82b34ccb0c8609f.js"></script><script type="text/javascript" src="main.31883a43a8d9105da5ca.js"></script></body>
</html>
