@import '../../theme/variables'

\:host
  cursor: pointer
  color: white
  text-align: center
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  background-color: $color-blocker-background

.instruction-1
  font-size: 35px

.instruction-2
  font-size: 18px
