@import '../../theme/variables'

\:host
  display: flex
  flex-direction: column
  background-color: $color-blocker-background
  justify-content: center
  align-items: center

.clickable
  cursor: pointer
