/* You can add global styles to this file, and also import other style files */
body
    :margin 0
    :overflow hidden
    :height 100%

app-root
  height: 100%
  width: 100%
  z-index: 1
  position: absolute
